<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url('praia.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
        .container{
            height:700px;
            width:800px;
            background-color: white;
            border:1px solid white;

            background-image: url(por\ do\ sol.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            margin: 0 auto;
        }
        .menu-top{
            width: 100%;
            padding: 20px;
           
            padding-left: 200px;
            background-color: white;
            position: sticky;
            top: 0;
            display:flex;
        }
        .titulo-home{
            margin-top: 6px;
            margin-left:4px;
        }
        video{
            height:400px;
            width:600px;   
        }


    </style>
</head>
<body>

        <div class="menu-top">
            <img src="insta.svg">
            <h1> Pagina Home</h1>
        </div>

        <div class="container">
            <video src="Rubi.mp4"controls > </video>
            <br>
            <img src="insta.svg">
        </div>
</body>
</html>